data_baseline_0029_mp-1208477
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_cell_length_a                    3.2000
_cell_length_b                    3.2000
_cell_length_c                    18.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 120.0000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
W1 W 0.1700 0.3100 0.5000
N2 N 0.3400 0.6200 0.5000
N3 N 0.5100 0.9300 0.5700
N4 N 0.6800 0.2400 0.6400
N5 N 0.8500 0.5500 0.7100
N6 N 0.0200 0.8600 0.7800
N7 N 0.1900 0.1700 0.8500

# formula = WN6
# method = baseline
# source = material_generation_aligned_baseline
# her_delta_g = -0.1332
# stability_score = 0.9337
# synthesis_score = 0.8231
