data_baseline_0023_mp-1210578
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_cell_length_a                    3.2000
_cell_length_b                    3.2000
_cell_length_c                    18.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 120.0000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ni1 Ni 0.1700 0.3100 0.5000
S2 S 0.3400 0.6200 0.5000
S3 S 0.5100 0.9300 0.5700
S4 S 0.6800 0.2400 0.6400
S5 S 0.8500 0.5500 0.7100
S6 S 0.0200 0.8600 0.7800
S7 S 0.1900 0.1700 0.8500

# formula = NiS6
# method = baseline
# source = material_generation_aligned_baseline
# her_delta_g = 0.0339
# stability_score = 0.8556
# synthesis_score = 0.8174
