data_ours_0024_mp-1018649
_symmetry_space_group_name_H-M    'P1'
_symmetry_Int_Tables_number       1
_cell_length_a                    3.2000
_cell_length_b                    3.2000
_cell_length_c                    18.0000
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 120.0000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Mo1 Mo 0.1700 0.3100 0.5000
B2 B 0.3400 0.6200 0.5000
C3 C 0.5100 0.9300 0.5000
C4 C 0.6800 0.2400 0.5700
C5 C 0.8500 0.5500 0.6400
C6 C 0.0200 0.8600 0.7100
C7 C 0.1900 0.1700 0.7800

# formula = MoBC5
# method = ours
# source = ours_graph_diffusion
# her_delta_g = -0.0293
# stability_score = 0.8453
# synthesis_score = 0.8642
